@import './antd.less';

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

// width
.w-100 {
  width: 100%;
}
.h-100 {
  height: 100%;
}

//text
.text-white {
  color: white;
}

.text-primary {
  color: @primary-color !important;
}

//position
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.centered {
  justify-content: center;
  align-items: center;
  display: flex;
}

//margin
.mb-10 {
  margin-bottom: 10px;
}

.mt-10 {
  margin-top: 10px;
}

.background-white {
  background-color: @color-white;
}

//display
.flex {
  display: flex;
}
